<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/dove_black.png">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/slick/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="/css/slick/slick-theme.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Calvary Chapel ITL</title>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md sticky-top navbar-light bg-white shadow-sm px-1">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="/images/dove_black.png" class="nav-dove justify-content-center"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-3-md justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-center" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-center" aria-current="page" href="about.html">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-center" aria-current="page" href="teaching.html">Teaching</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-center" aria-current="page" href="give.html">Give</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-center" aria-current="page" href="connect.html">Connect</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-center" aria-current="page" href="watch_live.html"><button
                                type="button" class="btn btn-dark border border-rounded  round-button">Watch
                                Live</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Service Times-->
    <div class="m-0 p-4 service_times text-white row container-fluid">
        <div class="text-center col-lg my-auto p-4">
            <img src="/images/dove_white.png" class="p-4 welcome_dove">
            <h1 class="display-3 text-shadow">Calvary Chapel <br> Into The Light</h1>
            <p>"But if we walk in the light, as He is in the light, we have fellowship with one another,and the blood
                of Jesus His Son cleanses us from all sin." <br> -1 John 1</p>
        </div>
        <div class="col-lg my-auto">
            <div class="pt-4">
                <h1 class="display-3 text-center text-shadow display-text-shadow">Service Times</h1>
            </div>
            <div class="d-flex justify-content-center">
                <div class="text-center p-lg-4 m-4 ">
                    <h2 class="display-6 border-bottom ">Sunday</h2>
                    <div>
                        <h3 class="display-6 ">8:30 am</h3>
                        <h3 class="display-6 ">10:30am</h3>
                    </div>
                </div>
                <div class="text-center p-lg-4 m-4 align-items-center justify-content-center">
                    <h2 class="display-6 border-bottom">Wednesday</h2>
                    <h2 class="display-6 pt-4"> 7:00 pm</h2>
                </div>
            </div>
        </div>
    </div>


    <!--Welcome-->
    <div class="d-flex container my-5 p-5 welcome-div">
        <div class="m-auto col-md-6">
            <h1 class="text-center display-3 pb-4 border-bottom mb-5">Welcome</h1>
            <p class="welcome-text">Calvary Chapel Into the Light is a place where people can meet Jesus, engage in
                life-giving
                community,
                and everyone is welcome. We believe in creating a space where people can have authentic encounters
                with
                Christ, discover their gifts and use them for God's glory. Join us for our services!
            </p>
        </div>
    </div>

    <!--Recent Videos-->
    <div id="videoDiv2">
        <video id="video2" preload="" autoplay="" muted="" playsinline="" loop="">
            <source src="/images/Untitled.mp4">
        </video>
        <div id="videoMessage2" class="styling">
            <h1 class="text-center display-3 border-bottom mb-5">Recent Sermons</h1>
            <div class="row">
                <button class="btn btn-light video-btn col m-5">Sunday</button>
                <button class="btn btn-light video-btn col m-5">Wednesday</button>
            </div>

        </div>
    </div>


    <div class="row w-100 h-25">
        <div class="col-md">

            <!--Visit-->
            <div class="mt-6">
                <div class="container col-7 justify-content-center">
                    <h1 class="text-center display-6 pb-4 border-bottom mb-5">Visit <br> Us</h1>
                </div>
                <div class="container">
                    <div class="visit-card m-md-4 shadow">
                        <iframe width="100%" height="100%" loading="lazy" allowfullscreen
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFdcP5coq3YARqs2aItInCq0&key=AIzaSyCgmR03fmZz4bc-GriUPZTUFl3XFwOLKbE"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md">
            <!-- Event Carousel -->

            <div class="mt-6">
                <div class="container col-7 justify-content-center">
                    <h1 class="text-center display-6 pb-4 border-bottom mb-5">Upcoming Events</h1>
                </div>
            </div>

            <div class="container">
                <div id="carouselExampleControls" class="carousel slide m-md-4" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/acts.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/mens_bible_study.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/proverbs.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/womens-bible-study2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/exp_banner.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/saturday-prayer-2018 (1) copy.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <i class="lni lni-arrow-left-circle"></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <i class="lni lni-arrow-right-circle"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="/js/main.js"></script>
</body>

</html>